<!DOCTYPE html>
<head>
  <style>
    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }

    .calculator-screen {
      width: 100%;
      font-size: 5rem;
      height: 80px;
      border: none;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
    }

    button {
      height: 60px;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #c4c4c4;
      background-color: transparent;
      font-size: 2rem;
      color: #333;
      background-image: linear-gradient(
        to bottom,
        transparent,
        transparent 50%,
        rgba(0, 0, 0, 0.04)
      );
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05),
        inset 0 1px 0 0 rgba(255, 255, 255, 0.45),
        inset 0 -1px 0 0 rgba(255, 255, 255, 0.15),
        0 1px 0 0 rgba(255, 255, 255, 0.15);
      text-shadow: 0 1px rgba(255, 255, 255, 0.4);
    }

    button:hover {
      background-color: #eaeaea;
    }

    .operator {
      color: #337cac;
    }

    .column-one {
       grid-column-start: 1;
    }

    .column-two {
      grid-columns-start: 2;
    }

    .column-three {
      grid-columns-start: 3;
    }

    .column-four {
      grid-columns-start: 4;
    }

    .column-five {
      grid-columns-start: 5;
    }

    .row-one {
      grid-row-start: 1;
    }

    .row-two {
      grid-row-start: 2;
    }

    .row-three {
      grid-row-start: 3;
    }

    .row-four {
      grid-row-start: 4;
    }

    .row-five {
      grid-row-start: 5;
    }

    .all-clear {
      background-color: #f0595f;
      border-color: #b0353a;
      color: #fff;
    }

    .all-clear:hover {
      background-color: #f17377;
    }

    .equal-sign {
      background-color: #2e86c0;
      border-color: #337cac;
      color: #fff;
      height: 100%;
      
       // grid-area: 2 / 4 / 6 / 5; 
     
    }

    .equal-sign:hover {
      background-color: #4e9ed4;
    }

    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="calculator-screen" value="" disabled />

    <div class="calculator-keys">
      <button type="button" class="operator row-one column-one" value="sin">sin</button>
      <button type="button" class="operator row-one column-two" value="cos">cos</button>
      <button type="button" class="operator row-one column-three" value="tan">tan</button>
      <button type="button" class="operator row-four column-one" value="exp">exp</button>
      <button type="button" class="operator row-five column-one" value="ln">ln</button>
      <button type="button" class="operator row-two column-one" value="sq">sq</button>
      <button type="button" class="operator row-three column-two" value="sqrt">sqrt</button>
      

      <button type="button" class="row-two column-two" value="7">7</button>
      <button type="button" class="row-two column-three" value="8">8</button>
      <button type="button" class="row-two column-four"value="9">9</button>
    

      <button type="button" class="row-three column-two" value="4">4</button>
      <button type="button" class="row-three column-three" value="5">5</button>
      <button type="button" class="row-three column-four" value="6">6</button>

      <button type="button" class="row-four column-two" value="1">1</button>
      <button type="button" class="row-four column-three" value="2">2</button>
      <button type="button" class="row-four column-four" value="3">3</button>
      <button type="button" class="row-five column-four row-five" value="+/-">+/-</button>

      <button type="button" class="row-five column-three" value="0">0</button>
      <button type="button" class="decimal row-five column-two" value=".">.</button>
      <button type="button" class="all-clear row-one column-four" value="all-clear">AC</button>

      <button type="button" class="operator row-two column-five" value="+">+</button>
      <button type="button" class="operator row-three column-five" value="-">-</button>
      <button type="button" class="operator row-four column-five" value="*">&times;</button>
      <button type="button" class="operator row-five column-five" value="/">&divide;</button>

     


       <button type="button" class="equal-sign operator row-one column-five" value="=">=</button> 
      <script>
        const calculator = {
          displayValue: "0",
          firstOperand: null,
          waitingForSecondOperand: false,
          operator: null
        };

        function inputDigit(digit) {
          const { displayValue, waitingForSecondOperand } = calculator;

          if (waitingForSecondOperand === true) {
            calculator.displayValue = digit;
            calculator.waitingForSecondOperand = false;
          } else {
            calculator.displayValue =
              displayValue === "0" ? digit : displayValue + digit;
          }
        }

        function inputDecimal(dot) {
          if (calculator.waitingForSecondOperand === true) return;

          // If the `displayValue` does not contain a decimal point
          if (!calculator.displayValue.includes(dot)) {
            // Append the decimal point
            calculator.displayValue += dot;
          }
        }

        function handleOperator(nextOperator) {
          const { firstOperand, displayValue, operator } = calculator;
          const inputValue = parseFloat(displayValue);

          if (operator && calculator.waitingForSecondOperand) {
            calculator.operator = nextOperator;
            return;
          }

          if (firstOperand == null) {
            calculator.firstOperand = inputValue;
          } else if (operator) {
            const currentValue = firstOperand || 0;
            const result = performCalculation[operator](
              currentValue,
              inputValue
            );

            calculator.displayValue = String(result);
            calculator.firstOperand = result;
          }

          calculator.waitingForSecondOperand = true;
          calculator.operator = nextOperator;
        }

        const performCalculation = {
          "/": (firstOperand, secondOperand) => firstOperand / secondOperand,

          "*": (firstOperand, secondOperand) => firstOperand * secondOperand,

          "+": (firstOperand, secondOperand) => firstOperand + secondOperand,

          "-": (firstOperand, secondOperand) => firstOperand - secondOperand,

          "=": (firstOperand, secondOperand) => secondOperand
        };

        function resetCalculator() {
          calculator.displayValue = "0";
          calculator.firstOperand = null;
          calculator.waitingForSecondOperand = false;
          calculator.operator = null;
        }

        function updateDisplay() {
          const display = document.querySelector(".calculator-screen");
          display.value = calculator.displayValue;
        }

        updateDisplay();

        const keys = document.querySelector(".calculator-keys");
        keys.addEventListener("click", event => {
          const { target } = event;
          if (!target.matches("button")) {
            return;
          }

          if (target.classList.contains("operator")) {
            handleOperator(target.value);
            updateDisplay();
            return;
          }

          if (target.classList.contains("decimal")) {
            inputDecimal(target.value);
            updateDisplay();
            return;
          }

          if (target.classList.contains("all-clear")) {
            resetCalculator();
            updateDisplay();
            return;
          }

          inputDigit(target.value);
          updateDisplay();
        });
      </script>
    </div>
  </div>
</body>
